# DB
DATABASE_URL=

# Logger
LOG_LEVEL=info
NEXT_PUBLIC_LOG_LEVEL=info
LOG_DIR=optional

AUTH_SECRET="someauthsecret"
AUTH_GOOGLE_ID=someid
AUTH_GOOGLE_SECRET=somesecret

# for production
# NEXTAUTH_URL=http://localhost:3000